[global]
pid = /home/nickyrolly1trbtP/logs/php-example-ci3/process.pid
error_log = /home/nickyrolly1trbtP/logs/php-example-ci3/php-error.log

[php-example-ci3]
listen = 127.0.0.1:7502
listen.allowed_clients = 127.0.0.1

clear_env = no

pm = static
pm.max_children = 3
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 2
pm.max_requests = 500

php_admin_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /home/nickyrolly1trbtP/logs/php-example-ci3/$pool.error.log

slowlog=/home/nickyrolly1trbtP/logs/php-example-ci3/$pool.slow.log
request_slowlog_timeout=10s
